FRONTEND_URL="http://localhost:5173"
MONGODB_URI=mongodb+srv://sushantraut392:sus12345@cluster0.yz86t.mongodb.net/blinkit?retryWrites=true&w=majority&appName=Cluster0
RESEND_API=re_eZpFU522_8x5PwajZeG7rwFNmbmeuzuek
SECRET_KEY_ACCESS_TOKEN=eqtuweopituweoituklasjdggkjglk
SECRET_KEY_REFRESH_TOKEN=KLDASJGKLTWEOIUTQIJKASDLGJ
CLODINARY_CLOUD_NAME=do9c43f8v
CLODINARY_API_KEY=896925297894369


